# AutoPageObjectCreator

project/autopocreator/: .classpath  .project  Main.java  login.java  pom.xml
project/autopocreator/src/main/java/com/epam/autopocreator/: ApoCreatorApp.java  App.java
project/autopocreator/src/main/java/com/epam/autopocreator/browser/: BrowserInteractor.java
project/autopocreator/src/main/java/com/epam/autopocreator/navigation/: AddressOperations.java  SingleBrowser.java
project/autopocreator/src/main/java/com/epam/autopocreator/pageobject/: ChosenNode.java  Counter.java  Page.java  SelectorType.java
project/autopocreator/src/main/java/com/epam/autopocreator/settings/: SavePath.java
project/autopocreator/src/test/java/com/epam/autopocreator/: AppTest.java
